<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Hacktoberfest</title>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" style="color: aqua;font-family: monospace;" class="main"><b>Millesya</b></a>
            <a href="index.html">Home</a>
            <a href="#article">Article</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <content>
            <article>
                <a href="">
                    <h1>This is a Hacktoberfest Bost</h1>
                </a>
            </article>
            <article id="article" class="card">
                <a href="#">
                    <h2>Highlight</h2>
                </a>
                <ul>
                    <li>Saksikan penampilan JKT48 Team T secara live!</li>
                    <li>Interaksi secara real time dengan para member melalui <em>live chat.</em></li>
                </ul>
            </article>
            <article class="card">
                <a href="#">
                    <h2>Deskripsi</h2>
                </a>
                <!-- <img src="assets/img/flutter.png" class="featured-images" alt="flutter"> -->
                <p>JKT48 Team T yang baru terbentuk akan kembali membawakan setlist theater mereka yang bertajuk 
                    "Fly! Team T!". Lagu-lagu ceria penuh semangat yang akan mereka bawakan akan membuktikan kalau 
                    team termuda di JKT48 ini mampu bersaing dengan kakak-kakaknya.</p>
            </article>
        </content>
        <aside>
            <article class="profile card" id="about">
                <header>
                    <h2>About</h2>
                    <figure>
                        <img src="assets/img/lisa.jpg">
                    </figure>
                </header>
                <section>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Sonya Millesya Stefani</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mllsystfn@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Quotes</th>
                            <td>Follow your dream</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <script type="text/javascript">
            var d = new Date()
            var n = d.getFullYear()
            document.write("&#169; " + n + " Millesya. | Pengetahuan dasar");
        </script>
    </footer>
    <i onclick="topFunction()" id="myBtn" class="fa fa-arrow-up"></i>
</body>
<script src="assets/script.js"></script>

</html>